# AndroidClickLimit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxhuang/aspectjlimitclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxhuang/aspectjlimitclick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxhuang/aspectjlimitclick/: ExampleUnitTest.java
clicklimit/: build.gradle
clicklimit/src/main/: AndroidManifest.xml
clicklimit/src/main/java/com/yxhuang/clicklimit/annotation/: ClickLimit.java
clicklimit/src/main/java/com/yxhuang/clicklimit/aspect/: ClickLimitAspect.java
clicklimit/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
